@import './../../styles/utils/mixins';
@import './../../styles/utils/variables';

.infos-list{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 48px;
    margin: 48px auto;
    @include respond-to('device'){
        grid-template-columns: 1fr 1fr;
    }
    @include respond-to('large'){
        grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to('extra-large'){
        column-gap: 0;
        row-gap: 48px;
    }

    &__empty, &__loading{
        height: 60vh;
        grid-column: 1/4;
        display: flex;
        align-items:  center;
        justify-content: center;

        font: {
            size: $px30;
            weight: 900;
        }
    }
    &__loading{
        font-size: 1rem;
    }
    &__card{
        border-radius: 4px;
        border: 1px solid #000;
        box-sizing: border-box;
        background: #fff;
        width: 100%;
        height: auto;
        position: relative;
        padding: 30px 23px 10px;
        @include respond-to('large'){
            width: 382px;
        }

        &-delete{
            background: url('./../../assets/img/delete.svg') no-repeat left;
            background-size: 31%;
            padding-left: 39px;
            height: 19px;
            position: absolute;
            top: 14px;
            right: -12px;
        }

        &-name{
            color: $dark;
            font: {
                size: $px20;
                weight: 700;
            }
        }

        &-address{
            margin-top: 22px;
            p{
                font-size: 1rem;
                color: $gray-700;
                &:last-child{
                    margin-top: 10px;
                }
            }
        }

        &-badges{
            display: flex;
            flex-flow: row wrap;
            margin-top: 26px;
        }
    }
}